<html>
    <head>
        <title>JOGOS</title>
    </head>
      


<head>
    <style>
        body{
            background-image: linear-gradient(blue,gray);
        }
    </style>
</head>





<body>
    <head>
      <link rel="stylesheet" href="jogos.css">
    </head>
<body>






    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Add icon library -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"&gt;>
        <style>
        .btn {
          background-color: DodgerBlue;
          border: none;
          color: white;
          padding: 12px 30px;
          cursor: pointer;
          font-size: 20px;
        }
        
        /* Darker background on mouse-over */
        .btn:hover {
          background-color: RoyalBlue;
        }
        </style>
        </head>
  



    <style>
        ul{
            list-style: none;
            display: flex;
            justify-content: space-around;
        }
        
    </style>



  <body>
    <div>
    <ul>
        <li>

            <img src="fotos-jogos/limbo-capa.jpg" width="300px" > <br>

            <button class="btn"><a href="Jogos-html/limbo.html ">Download</a></button>

        </li>

        <li>

            <img src="fotos-jogos/stardew-valley-capa.jpg" width="300px" > <br>

            <button class="btn"><a href="Jogos-html/stardew-valley.html">Download</a></button>

        </li>
          
        <li>

            <img src="fotos-jogos/Grand_Theft_Auto_San_Andreas_capa (1).png" width="300px" > <br>

            <button class="btn"><a href="Jogos-html/gtasan.html">Download</a></button>

        </li>
    </ul>
</div>

<body>
    <div>
    <ul>
        <li>

            <img src="fotos-jogos/gta-vice.png" width="300px" > <br>

            <button class="btn"><a href="Jogos-html/gta-vice.html">Download</a></button>

        </li>

        <li>

            <img src="fotos-jogos/terraria.jpg" width="300px" > <br>

            <button class="btn"><a href="Jogos-html/terraria.html">Download</a></button>

        </li>
          
        <li>

            <img src="fotos-jogos/bully.jpg" width="300px" > <br>

            <button class="btn"><a href="Jogos-html/BULLY.html">Download</a></button>

        </li>
    </ul>
</div> 
   
<body>
    <div>
    <ul>
        <li>

            <img src="fotos-jogos/GTA3boxcover (1).jpg" width="300px" > <br>

            <button class="btn"><a href="Jogos-html/gta-3.html">Download</a></button>

        </li>

        <li>

            <img src="fotos-jogos/Minecraft_capa.png" width="300px" > <br>

            <button class="btn"><a href="Jogos-html/minecraft.html">Download</a></button>

        </li>
          
        <li>

            <img src="fotos-jogos/pou.jpg" width="300px"> <br>

            <button class="btn"><a href="Jogos-html/pou.html">Download</a></button>

        </li>
    </ul>
</div>

<div>
    <ul>
        <li>

            <img src="fotos-jogos/nfsmw (1).png" width="300px" > <br>

            <button class="btn"><a href="Jogos-html/nfsmw.html">Download</a></button>

        </li>

        <li>

            <img src="fotos-jogos/castelvania (1).jpeg" width="300px" > <br>

            <button class="btn"><a href="Jogos-html/castelvania.html">Download</a></button>

        </li>
          
        <li>

            <img src="fotos-jogos/fnaf4 (1).jpeg" width="300px"> <br>

            <button class="btn"><a href="Jogos-html/fnaf4.html">Download</a></button>

        </li>
    </ul>
</div>

</body>
</html>