<html>
    <head>
        <title>bully</title>
    </head>

    <head>
        <style>
            body{
                background-image: linear-gradient(45deg, black,gray);
            }
        </style>
    </head>

       <link rel="stylesheet" href="jogos.css">

       <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Add icon library -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"&gt;>
        <style>
        .btn {
          background-color: DodgerBlue;
          border: none;
          color: white;
          padding: 12px 30px;
          cursor: pointer;
          font-size: 20px;
        }
        
        /* Darker background on mouse-over */
        .btn:hover {
          background-color: RoyalBlue;
        }
        </style>
        </head>
  



    <style>
        ul{
            list-style: none;
            display: flex;
            justify-content: space-around;
        }
        
    </style>



<ul>
    <li>

<img class="gtasan" src="bully.jpg" width="300px"> <br>

<button class="btn"><a href="https://www.mediafire.com/file/0j2hmyq7hgb2uqn/Bully_Anniversary_Edition_2022.zip/file">APK+OBB</a></button>
<button class="btn"><a href="https://www.mediafire.com/file/yw93q1cyfdb4k02/DATA_COM_A_TRADU%25C3%2587%25C3%2583O_EM_PORTUGU%25C3%258AS_BR%2529_Ryuzaki_gamer.zip/file">TRADUÇÂO</a></button>


    </li>
</ul>

</html>