<html>
    <head>
        <title>castelvania</title>   
    </head>

    <head>
        <style>
            body{
                background-image: linear-gradient(45deg, black,gray);
            }
        </style>
    </head>

       <link rel="stylesheet" href="jogos.css">

       <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Add icon library -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"&gt;>
        <style>
        .btn {
          background-color: DodgerBlue;
          border: none;
          color: white;
          padding: 12px 30px;
          cursor: pointer;
          font-size: 20px;
        }
        
        /* Darker background on mouse-over */
        .btn:hover {
          background-color: RoyalBlue;
        }
        </style>
        </head>
  



    <style>
        ul{
            list-style: none;
            display: flex;
            justify-content: space-around;
        }
        
    </style>



<ul>
    <li>

<img class="castelvania" src="castelvania (1).jpeg" width="300px"> <br>

<button class="btn"><a href="https://www.mediafire.com/file/af1r9w6cpgjjq1r/Castlevania_Symphony_of_the_Night_v1.0.1-mod.apk/file">APK</a></button>
<button class="btn"><a href="https://www.mediafire.com/file/1w9k3be8cl9e4tz/OBB-Castlevania_Symphony_of_the_Night_v1.0.1.rar/file">OBB</a></button>


    </li>
</ul>

</html>