<html>
    <head>
        <title>FARMING 20</title>
    </head>

    <head>
        <style>
            body{
                background-image: linear-gradient(45deg, black,gray);
            }
        </style>
    </head>

       <link rel="stylesheet" href="jogos.css">

       <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Add icon library -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"&gt;>
        <style>
        .btn {
          background-color: DodgerBlue;
          border: none;
          color: white;
          padding: 12px 30px;
          cursor: pointer;
          font-size: 20px;
        }
        
        /* Darker background on mouse-over */
        .btn:hover {
          background-color: RoyalBlue;
        }
        </style>
        </head>
  



    <style>
        ul{
            list-style: none;
            display: flex;
            justify-content: space-around;
        }
        
    </style>



<ul>
    <li>

<img class="farming20" src="farming20 (1).jpeg" width="300px"> <br>

<button class="btn"><a href="https://www.mediafire.com/file/stkya8pmw7fhq42/Farming-Simulator-20-v0.0.0.83_RL-Android.apk/file    ">APK</a></button>
<button class="btn"><a href="https://www.mediafire.com/file/fk84e8eesxeb7wd/Farming-Simulator-20-v0.0.0.83-Mod_RL-Android.apk/file">APK HACK</a></button>


    </li>
</ul>

</html>