<html>
    <head>
        <title>gta-3</title>
       
    </head>

    <head>
        <style>
            body{
                background-image: linear-gradient(45deg, black,gray);
            }
        </style>
    </head>

       <link rel="stylesheet" href="jogos.css">

       <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Add icon library -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"&gt;>
        <style>
        .btn {
          background-color: DodgerBlue;
          border: none;
          color: white;
          padding: 12px 30px;
          cursor: pointer;
          font-size: 20px;
        }
        
        /* Darker background on mouse-over */
        .btn:hover {
          background-color: RoyalBlue;
        }
        </style>
        </head>
  



    <style>
        ul{
            list-style: none;
            display: flex;
            justify-content: space-around;
        }
        
    </style>



<ul>
    <li>

<img class="gta-3" src="GTA3boxcover (1).jpg" width="300px"> <br>

<button class="btn"><a href="https://www.mediafire.com/file/99sid0w1zxxma2v/GTA_3_1.08_PT_BR_by_JACK.apk/file">APK</a></button>
<button class="btn"><a href="https://www.mediafire.com/file/94clxphuhd3vns5/GTA_III_OBB_by_JACK.zip/file">OBB</a></button>


    </li>
</ul>

</html>