<html>
    <head>
        <title>gtasan</title>
    </head>

    <head>
        <style>
            body{
                background-image: linear-gradient(45deg, black,gray);
            }
        </style>
    </head>

       <link rel="stylesheet" href="jogos.css">

       <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Add icon library -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"&gt;>
        <style>
        .btn {
          background-color: DodgerBlue;
          border: none;
          color: white;
          padding: 12px 30px;
          cursor: pointer;
          font-size: 20px;
        }
        
        /* Darker background on mouse-over */
        .btn:hover {
          background-color: RoyalBlue;
        }
        </style>
        </head>
  



    <style>
        ul{
            list-style: none;
            display: flex;
            justify-content: space-around;
        }
        
    </style>



<ul>
    <li>

<img class="gtasan" src="gtasan.png" width="300px"> <br>

<button class="btn"><a href="https://www.mediafire.com/file/8x9ilwhc22yad3d/GTA-+SA.apk/file?dkey=68c8amxryy4&r=318">APK</a></button>
<button class="btn"><a href="https://www.mediafire.com/file/nhi3zq55yfqerrb/GTA+SAN+ANDREAS+V2.10.7z/file">OBB</a></button>


    </li>
</ul>

</html>