<html>
    <head>
        <title>Limbo</title>
    </head>

    <head>
        <style>
            body{
                background-image: linear-gradient(45deg, black,gray);
            }
        </style>
    </head>

       <link rel="stylesheet" href="jogos.css">

       <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Add icon library -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"&gt;>
        <style>
        .btn {
          background-color: DodgerBlue;
          border: none;
          color: white;
          padding: 12px 30px;
          cursor: pointer;
          font-size: 20px;
        }
        
        /* Darker background on mouse-over */
        .btn:hover {
          background-color: RoyalBlue;
        }
        </style>
        </head>
  



    <style>
        ul{
            list-style: none;
            display: flex;
            justify-content: space-around;
        }
        
    </style>



<ul>
    <li>

<img class="limbo" src="limbo-capa.jpg" width="300px"> <br>

<button class="btn"><a href="https://www.mediafire.com/file/gb4ewqc4tm43tey/LIMBO-v1.20-Termantap.apk/file?dkey=lz1fugyeq9v&r=1129">APK</a></button>
<button class="btn"><a href="https://www.mediafire.com/file/r2pqifqrpbyrtvr/com.playdead.limbo.full.zip/file?dkey=bwmsxym0gvo&r=1425s">OBB</a></button>

    </li>
</ul>

</html>